<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSystemLanguage"
            android:summary="Use the system default language"
            android:title="System default language used" >
        </CheckBoxPreference>
   <ListPreference
            android:key="prefLanguage"
            android:title="User selected language "
            android:summary="Select used language"
            android:entries="@array/languages"
            android:entryValues="@array/languageValues"
            />
</PreferenceScreen>