<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">   
   <ListPreference
            android:key="prefLanguage"
            android:title="User selected language "
            android:summary="Select used language"
            android:entries="@array/languages"
            android:entryValues="@array/languageValues"
            />
</PreferenceScreen>