<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">     
    <item
        android:id="@+id/lang_fi"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Suomeksi" />
    <item
        android:id="@+id/lang_sv"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="På svenska" />
    <item
        android:id="@+id/lang_en"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="In English" />

    <item
        android:id="@+id/kp_busstops"
        android:icon="@drawable/kp_marker"
        android:title="@string/show_kplus_stops"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/ride_crumb"
        android:icon="@drawable/ride_crumb_off"
        android:title="off"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/clear_map"
        android:icon="@drawable/clear_map"
        android:title="@string/clear_map"
        app:showAsAction="always"
        android:visible="false" />
</menu>
